In [72]:
import pandas as pd 
import numpy as np 
from sklearn.impute import SimpleImputer #simpleimputer is basically used to handle missing values.

In [73]:
df = pd.read_csv('Data.csv')

In [68]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [51]:
#initialising the imputer
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

## Removing NaN values from Country column

In [52]:
df.iloc[:,0:1].values

array([['France'],
       ['Spain'],
       [nan],
       ['Spain'],
       ['Germany'],
       ['France'],
       ['Spain'],
       ['France'],
       ['Germany'],
       ['France']], dtype=object)

In [53]:
imputer.fit(df.iloc[:,0:1].values)
final_values = imputer.transform(df.iloc[:,0:1].values)

In [54]:
df.iloc[:,0:1] = final_values

In [55]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Removing NaN values from all the colums -

In [74]:
#calculating and performing the most frequent strategy for the whole dataset and all columns so no need to use iloc - 
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(df.iloc[:,:].values)
df.iloc[:,:] = imputer.transform(df.iloc[:,:].values)

In [75]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0  48000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes